[tox]
envlist =
    py{38,39,310}-django{32,42},
    py38-codestyle

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
; install_command = pip install --no-deps {opts} {packages}
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<5.0
    -rrequirements.txt
commands = python runtests.py {posargs}

[testenv:py38-codestyle]
deps = -rrequirements.txt
commands =
    black -S nexus tests runtests.py setup.py
    isort nexus tests runtests.py setup.py
    flake8
